---
title: 第１０章 アローと計算
date: 2010-07-09 21:44:47 JST
---

入力を取り出力を生成するプログラムに共通のインターフェイス．

## 関連サイト

Arrow のページ

-   [Arrows: A General Interface to Computation](http://www.haskell.org/arrows/)

GHC の Arrow 記法

-   [アロー記法](http://www.kotha.net/ghcguide_ja/latest/arrow-notation.html)

GHC の Arrow関連ライブラリ

-   Control.Categoryモジュール([base](http://hackage.haskell.org/package/base)パッケージ)
-   Control.Arrowモジュール([base](http://hackage.haskell.org/package/base)パッケージ)
-   Arrow派生クラス，変換子([arrows](http://hackage.haskell.org/package/arrows)パッケージ)

著者のページ

-   [Ross Paterson](http://www.soi.city.ac.uk/~ross/)

